\contentsline {section}{\textbf {Exercici 1}. Inferència multivariant}{1}{section*.2}%
\contentsline {subsection}{a) Normalitat univariant de les tres variables a les tres espècies}{2}{section*.3}%
\contentsline {subsection}{b) Test de Mardia manual}{5}{section*.4}%
\contentsline {subsection}{c) Utilitzant el paquet \texttt {MVN}}{10}{section*.5}%
\contentsline {subsection}{d) Evaluant \texttt {psych::mardia}}{12}{section*.6}%
\contentsline {subsection}{e) Comparació de matrius de covariances}{13}{section*.7}%
\contentsline {subsection}{f) MANOVA d'un factor}{14}{section*.8}%
\contentsline {subsection}{g) \emph {Pairwise comparisons}}{16}{section*.9}%
\contentsline {section}{\textbf {Exercici 2}. Anàlisi discriminant}{19}{section*.10}%
\contentsline {subsection}{a) Reducció del conjunt de dades i gràfic \texttt {pairs}}{19}{section*.11}%
\contentsline {subsection}{b) Contrast d'homogeneitat de variances}{20}{section*.12}%
\contentsline {subsection}{c) Anàlisi discriminant}{22}{section*.13}%
\contentsline {subsection}{d) Probabilitats \emph {a posteriori}}{22}{section*.14}%
\contentsline {subsection}{e) Prediccions}{24}{section*.15}%
\contentsline {subsection}{f) \texttt {partimat}}{24}{section*.16}%
\contentsline {section}{\textbf {Exercici 3}. Anàlisi de conglomerats}{27}{section*.17}%
\contentsline {subsection}{a) Anàlisi jeràrquic aglomeratiu amb distàncies euclídies i \emph {complete linkage}}{27}{section*.18}%
\contentsline {subsection}{b) Anàlisi de variança amb el factor \emph {cluster}}{27}{section*.19}%
\contentsline {subsection}{c) Mètode de Ward amb \(k = 4\)}{29}{section*.20}%
\contentsline {subsection}{d) \(k\)-\emph {means} amb l'algorisme de Hartigan-Wong}{32}{section*.21}%
\contentsline {subsection}{e) k-medoides}{36}{section*.22}%
\contentsline {section}{Apèndix}{39}{section*.23}%
